<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--<link sc="resource" resource.att="href" href="./static/style.css" type="text/css" rel="stylesheet">-->
        <!--<script sc="resource" resource.att="src" src="./static/Net.js" path="LEAP/Resource/JavaScript/Base/Net.js" def=""></script>-->
        <!--<script src="./static/miits.js" type="text/javascript" def=""></script>-->
        <title>信息系统集成及服务资质网</title>
        <style type="text/css">
            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            form,
            fieldset,
            input,
            textarea,
            p,
            blockquote,
            th,
            td {
                padding: 0;
                margin: 0;
                font-family: "微软雅黑"
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
                table-layout: fixed
            }
            
            fieldset,
            img {
                border: 0
            }
            
            address,
            caption,
            cite,
            code,
            dfn,
            em,
            strong,
            th,
            var {
                font-weight: normal;
                font-style: normal
            }
            
            ol,
            ul {
                list-style: none
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: normal;
                font-size: 100%
            }
            
            input,
            textarea {
                outline: 0
            }
            
            input:focus,
            textarea:focus {
                outline: 0
            }
            
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            }
            
            body,
            html {
                height: 100%;
                width: 100%
            }
            
            body {
                font-size: 62.5%;
                background: #f1f1f1
            }
            
            .header {
                text-align: center;
                font-size: 1.6em
            }
            
            .header h1 {
                line-height: 3em
            }
            
            .content {
                background: #fff;
                width: 90%;
                margin: 0 auto;
                border-radius: 5px
            }
            
            .content table {
                width: 100%
            }
            
            .content table th,
            .content table td {
                border: 1px solid #ccc
            }
            
            .content table tr {
                height: 30px;
                line-height: 30px;
                font-size: 1.4em;
                padding-left: 5px;
                color: #333
            }
            
            .content table tr th {
                text-align: justify;
                width: 100px;
                text-align: center;
                background: #f7f7f7
            }
            
            .content table td {
                padding: 0 5px
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>信息系统集成及服务项目管理人员</h1>
        </div>
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <th>姓名</th>
                        <td id="nae">吴元全</td>
                    </tr>
                    <!--	<tr>
				<th>证件号码</th>
				<td id="cno"></td>
			</tr>
			<tr>
				<th>学历</th>
				<td id="edu"></td>
			</tr>	-->
                    <tr>
                        <th>企业名称</th>
                        <td id="cmn">中科天宇软件有限公司</td>
                    </tr>
                    <tr>
                        <th>登记级别</th>
                        <td id="cll">项目经理</td>
                    </tr>
                    <tr>
                        <th>登记编号</th>
                        <td id="cto">311121342</td>
                    </tr>
                    <tr>
                        <th>登记日期</th>
                        <td id="apt">2016-12-26</td>
                    </tr>
                    <tr>
                        <th>有效期</th>
                        <td id="adt">2020-12-25</td>
                    </tr>
                    <!--
			<tr>
				<th>首次获证日期</th>
				<td id="fgt"></td>
			</tr>
			-->
                    <tr>
                        <th>所属省市</th>
                        <td id="arc">北京市</td>
                    </tr>
                    <tr>
                        <th>备注</th>
                        <td id="rmk">已登记</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
